<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="DentCareConnect.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DentCare Connect</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <%--<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tooplate">--%>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

     <style>
          .appointment-btn {
     background: #a5c422;
     border-radius: 3px;
     color: #ffffff;
     font-weight: 600;
     padding-top: 12px;
     padding-bottom: 12px;
     margin-bottom: 2px;
          }
     </style>
</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <form id="form1" runat="server">
    <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-sm-5">
                         <p id="welcome" runat="server">Bem vindo com um sorriso</p>
                         <p id="saudacoes" runat="server"><asp:Label ID="lbl_saudacao" runat="server" Font-Bold="True"></asp:Label> <asp:LinkButton ID="lbtn_sair" runat="server" OnClick="lbtn_sair_Click" Visible="False">Sair</asp:LinkButton></p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> 219999111</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 08:00H - 20:00H (Seg-Sáb)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="mailto: info@dentcare.com">info@dentcare.com</a></span>
                    </div>
               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a id="a_logo" runat="server" href="HomePage.aspx" class="navbar-brand"><i class="fa fa-d-square"></i>entCare Connect</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li>
                             <asp:LinkButton ID="lbtn_home" runat="server" OnClick="lbtn_home_Click">Home</asp:LinkButton>              
                         </li>
                         <li> 
                             <asp:LinkButton ID="lbtn_about" runat="server" OnClick="lbtn_about_Click">Sobre Nós</asp:LinkButton>       
                         </li>
                         <li>
                             <asp:LinkButton ID="lbtn_medicos" runat="server" OnClick="lbtn_medicos_Click">Médicos</asp:LinkButton>
                         </li>                         
                         <li>                             
                             <asp:LinkButton ID="lbtn_contactos" runat="server" OnClick="lbtn_contactos_Click">Contactos</asp:LinkButton>
                         </li>
                         <li>
                             <asp:Button ID="btn_marcar" CssClass="appointment-btn" runat="server" Text="Marcar consulta" BorderStyle="None" OnClick="btn_marcar_Click"/>
                         </li>
                         <li id="li_login" runat="server"><a href="Login.aspx">Entrar</a></li>
                         <li id="li_registar" runat="server"><a href="Registar.aspx">Registar</a></li>
                         <li>
                             <asp:LinkButton ID="lbtn_cliente" runat="server" Visible="False" OnClick="lbtn_cliente_Click">User</asp:LinkButton>
                         </li>
                    </ul>
               </div>
          </div>
     </section>


     
        <div style="background-color:#FCFFF6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <!-- FOOTER -->
     <footer data-stellar-background-ratio="5" style="background-color:#FCFFF6">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contacto Info</h4>
                              <p>Para mais informações ou esclarecimento de dúvidas contacte-nos através do nosso número telefone ou endereço email.</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> 219999111</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="mailto: info@dentcare.com">info@dentcare.com</a></p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Sobre Nós</h4>
                              <p>Clinicas de Norte a Sul do país, dedicados a sorrir e fazer sorrir, somos um grupo de clinicas dentárias com mais de 25 anos de experiência. Contamos com uma equipa dos melhores médicos em todas as áreas nas mais variadas especialidades.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Horário</h4>
                                   <p>Segunda - Sexta <span>08:00H - 20:00H</span></p>
                                   <p>Sábado <span>08:00H - 20:00H</span></p>
                                   <p>Domingo <span>Fechado</span></p>
                              </div> 

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2023 DentCare Connect | Design: <a rel="nofollow" href="#" target="_parent">Miguel Silva</a></p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="#">Laboratórios</a>
                                   <a href="#">Departamentos</a>
                                   <a href="#">Politica de Segurança</a>
                                   <a href="#">Carreiras</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

    <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

    </form>
</body>
</html>
